<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatePapoUOL</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? família = Roboto: ital, peso @ 0,400; 0,500; 0,700; 0,900; 1,400 & display = swap "rel =" stylesheet ">
</head>
<body>
    <header>
        <img class="logo" src="./assets/logo 1.png" alt="Logo - Bate Papo UOL">
        <ion-icon class="icon-people" name="people"></ion-icon>
    </header>
    <nav>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu volutpat odio facilisis mauris sit amet massa. Cras pulvinar mattis nunc sed. Etiam erat velit scelerisque in dictum. Mi in nulla posuere sollicitudin. Feugiat scelerisque varius morbi enim. Vitae elementum curabitur vitae nunc sed velit. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Sed cras ornare arcu dui vivamus arcu felis bibendum. In pellentesque massa placerat duis ultricies lacus sed. Fames ac turpis egestas maecenas pharetra convallis. Nisi lacus sed viverra tellus in hac habitasse platea dictumst.

        Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Suspendisse potenti nullam ac tortor vitae. Odio pellentesque diam volutpat commodo sed egestas egestas. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Magna sit amet purus gravida quis. Felis bibendum ut tristique et egestas quis ipsum. Eu augue ut lectus arcu bibendum at varius vel. Dictum non consectetur a erat nam at. Maecenas volutpat blandit aliquam etiam erat. Fames ac turpis egestas maecenas pharetra convallis posuere. Elit sed vulputate mi sit amet. Adipiscing at in tellus integer. Tincidunt id aliquet risus feugiat in ante metus dictum at. Pretium lectus quam id leo in vitae turpis massa. Neque aliquam vestibulum morbi blandit cursus risus at.
        
        Eu sem integer vitae justo eget magna fermentum iaculis eu. Et netus et malesuada fames. Amet cursus sit amet dictum sit amet justo donec. Iaculis nunc sed augue lacus viverra vitae. In vitae turpis massa sed elementum tempus egestas sed. Tortor dignissim convallis aenean et. Tortor vitae purus faucibus ornare suspendisse sed. Convallis posuere morbi leo urna molestie. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Eget nunc lobortis mattis aliquam faucibus purus in massa. Varius quam quisque id diam vel quam elementum. Mollis aliquam ut porttitor leo a diam sollicitudin. Sagittis orci a scelerisque purus semper. Velit egestas dui id ornare arcu odio ut sem nulla. Elementum eu facilisis sed odio morbi quis commodo odio aenean. Odio aenean sed adipiscing diam.
        
        Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Fermentum posuere urna nec tincidunt. Sed augue lacus viverra vitae congue eu. Ornare arcu odio ut sem nulla. Odio facilisis mauris sit amet massa vitae tortor. Tortor posuere ac ut consequat semper viverra nam. Vitae nunc sed velit dignissim sodales. Orci dapibus ultrices in iaculis nunc sed augue. Euismod nisi porta lorem mollis. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Rhoncus urna neque viverra justo nec. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam. Laoreet id donec ultrices tincidunt arcu non. Nulla aliquet enim tortor at.</nav>
    <footer>
        <input onfocus="this.value='';" class="caixa-texto" type="text" value="Escreva aqui...">
        <ion-icon class="icon-paperplane" name="paper-plane-outline"></ion-icon>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>